<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GFOverviewController">
   <children>
      <Label text="GF List" />
      <ListView fx:id="_GFArray" AnchorPane.topAnchor="20.0"/>
   </children>
</AnchorPane>
